* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    
     /* Neutral */
    
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 2em;
    gap: 3em;
}

.gray-title {
    font-size: 1.5rem;
    font-weight: normal;
}

.main-title {
    font-size: 1.5rem;
}


.gray,
.article-text {
    color: var(--grayish-blue);
}

article {
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.svg {
    display: flex;
    justify-content: right;
}



.supervisor {
    box-shadow: 0px -5px var(--cyan);
}

.team-builder {
    box-shadow: 0px -5px var(--red);
}

.karma {
    box-shadow: 0px -5px var(--orange);
}

.calculator {
    box-shadow: 0px -5px var(--blue);
}

.shadow {
    width: 100%;
    height: 100%;
    box-shadow: 0px 1px 100px #ddd;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: .5em;
}


footer {
    padding: 2em;
}

a {
    text-decoration: none;
}

.articles {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.both {
    display: flex;
    flex-direction: column;
    gap: 2em;
}


@media (min-width: 768px){
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header > p {
        display: flex;
        align-self: center;
        width: 30rem;
    }

    article {
        width: 20rem;
    }

    .articles {
        display: flex;
        flex-direction: row;
        gap: 2em;
    }

    .supervisor {
        align-self: center;
    }


    .calculator {
        align-self: center;
    }

    .both {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

}